[gd_scene load_steps=3 format=3 uid="uid://dh1y3dyq2hxi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrpvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j1rc"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vrpvg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6j1rc")
