[gd_scene load_steps=5 format=3 uid="uid://dh1y3dyq2hxi3"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_u3vco"]
[ext_resource type="Texture2D" uid="uid://diot0adsc0mfo" path="res://icon.svg" id="2_ntth4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrpvg"]
size = Vector2(130, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j1rc"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_u3vco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ntth4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_vrpvg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6j1rc")
