[gd_scene load_steps=15 format=3 uid="uid://jaf60rylhy0o"]

[ext_resource type="Texture2D" uid="uid://bi46timmgftbw" path="res://assets/tilesets/PixelPackTOPDOWN1BIT.png" id="1_n7dwt"]
[ext_resource type="Script" path="res://entities/world/torches/wall_torch.gd" id="1_na3bv"]
[ext_resource type="Theme" uid="uid://bwp1qjsfax8si" path="res://assets/themes/gameBoyTheme.tres" id="3_prlld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4mg"]
atlas = ExtResource("1_n7dwt")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxdgd"]
atlas = ExtResource("1_n7dwt")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgre5"]
atlas = ExtResource("1_n7dwt")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobeh"]
atlas = ExtResource("1_n7dwt")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbf7"]
atlas = ExtResource("1_n7dwt")
region = Rect2(160, 336, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00yil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxdgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgre5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tobeh")
}],
"loop": true,
"name": &"lit",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbf7")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6100"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_lljd1"]
radius = 24.0

[sub_resource type="Gradient" id="Gradient_riq1g"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1w7o"]
gradient = SubResource("Gradient_riq1g")
fill = 1
fill_from = Vector2(0.518692, 0.471963)
fill_to = Vector2(0.196262, 0.191589)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ncl4f"]
light_mode = 1

[node name="DownFacingTorch" type="StaticBody2D" node_paths=PackedStringArray("anim", "area", "prompt_text", "light")]
texture_filter = 1
script = ExtResource("1_na3bv")
anim = NodePath("AnimatedSprite2D")
area = NodePath("Area2D")
prompt_text = NodePath("Label")
light = NodePath("PointLight2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00yil")
animation = &"unlit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6100")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lljd1")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.0
texture = SubResource("GradientTexture2D_r1w7o")

[node name="Label" type="Label" parent="."]
z_index = 50
material = SubResource("CanvasItemMaterial_ncl4f")
offset_left = -59.0
offset_top = -21.0
offset_right = 61.0
offset_bottom = -13.0
theme = ExtResource("3_prlld")
theme_override_font_sizes/font_size = 5
text = "Press enter to light torch"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
