[gd_scene load_steps=16 format=3 uid="uid://cf33v307ndbio"]

[ext_resource type="Texture2D" uid="uid://bi46timmgftbw" path="res://assets/tilesets/PixelPackTOPDOWN1BIT.png" id="1_nhrnn"]
[ext_resource type="Script" path="res://entities/world/torches/wall_torch.gd" id="1_qjn45"]
[ext_resource type="Theme" uid="uid://bwp1qjsfax8si" path="res://assets/themes/gameBoyTheme.tres" id="3_olpao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5y5"]
atlas = ExtResource("1_nhrnn")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto8a"]
atlas = ExtResource("1_nhrnn")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtj48"]
atlas = ExtResource("1_nhrnn")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o06l"]
atlas = ExtResource("1_nhrnn")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxpml"]
atlas = ExtResource("1_nhrnn")
region = Rect2(128, 336, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec4kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cto8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtj48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o06l")
}],
"loop": true,
"name": &"lit",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxpml")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6100"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_sriqo"]
radius = 24.0

[sub_resource type="Gradient" id="Gradient_gjqiu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ig1j3"]
gradient = SubResource("Gradient_gjqiu")
width = 72
height = 72
fill = 1
fill_from = Vector2(0.518692, 0.471963)
fill_to = Vector2(0.140187, 0.130841)

[sub_resource type="Curve" id="Curve_35yq7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t7551"]
light_mode = 1

[node name="UpFacingTorch" type="StaticBody2D" node_paths=PackedStringArray("anim", "area", "prompt_text", "light", "particles")]
texture_filter = 1
script = ExtResource("1_qjn45")
anim = NodePath("AnimatedSprite2D")
area = NodePath("Area2D")
prompt_text = NodePath("Label")
light = NodePath("PointLight2D")
particles = NodePath("CPUParticles2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ec4kq")
animation = &"lit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6100")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sriqo")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.0
texture = SubResource("GradientTexture2D_ig1j3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 5
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_35yq7")

[node name="Label" type="Label" parent="."]
z_index = 50
material = SubResource("CanvasItemMaterial_t7551")
offset_left = -59.0
offset_top = -21.0
offset_right = 61.0
offset_bottom = -13.0
theme = ExtResource("3_olpao")
theme_override_font_sizes/font_size = 5
text = "Press enter to light torch"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
