[gd_scene load_steps=6 format=3 uid="uid://c0i46jpvfgm1o"]

[ext_resource type="Theme" uid="uid://bwp1qjsfax8si" path="res://assets/themes/gameBoyTheme.tres" id="1_5pjpn"]
[ext_resource type="Script" path="res://scenes/ui/menus/credits/credits.gd" id="1_tb8h1"]

[sub_resource type="Animation" id="Animation_350gu"]
resource_name = "fade-in_fade-out"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bl1he"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bn3e"]
_data = {
"RESET": SubResource("Animation_bl1he"),
"fade-in_fade-out": SubResource("Animation_350gu")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tb8h1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0.0666667, 0.0862745, 0.121569, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 162.0
offset_top = 113.0
offset_right = 1126.0
offset_bottom = 382.0
theme = ExtResource("1_5pjpn")
text = "Dark Maze - developed by simone Tomasella and Marco calafiore

Music used:
	- xDeviruchi - Mysterious Dungeon

Assets used:
	-

Font used:
	-

Mit license used, look at more information about it on the github page"

[node name="pressStartLabel" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -156.0
offset_right = 217.5
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5pjpn")
text = "Press \"enter\" to exit credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/pressStartLabel"]
libraries = {
"": SubResource("AnimationLibrary_5bn3e")
}
